# CSCI2020_Final_Project

./: README.md  build.gradle  build.gradle.kts  course.csv  courses.csv  settings.gradle  settings.gradle.kts
DataFiles/: ToDoList.csv  assignments.csv  courses.csv  exams.csv  midterms.csv
src/: Window.java  sample.fxml  startup.java
src/CSV/: CSVChanger.java
src/Chat/: client.java  server.java
src/DataStructures/: Assignment.java  Course.java  Exam.java  Midterm.java
src/Pages/: AddAssignmentPage.java  AddCoursePage.java  AddExamPage.java  AddInfo.java  AddInfoPage.java  AddMidtermPage.java  AddToDoPage.java  ChangeGradePage.java  CoursesPage.java  GradesPage.java  HomePage.java  Page.java  RemoveEntry.java  SchedulePage.java
src/Windows/: Window.java  startup.java
src/main/java/CSCI2020_Final_Project/: App.java
src/main/java/CourseContent/: App.java
src/main/java/CourseContent/CSV/: CSVChanger.java
src/main/java/CourseContent/Chat/: client.java  server.java  serverStart.java
src/main/java/CourseContent/DataStructures/: Assignment.java  Course.java  Exam.java  Midterm.java
src/main/java/CourseContent/Pages/: AddAssignmentPage.java  AddCoursePage.java  AddExamPage.java  AddInfo.java  AddMidtermPage.java  AddToDoPage.java  ChangeGradePage.java  CoursesPage.java  GradesPage.java  HomePage.java  Page.java  RemoveEntry.java  SchedulePage.java
src/main/java/CourseContent/Windows/: Window.java  startup.java
src/test/java/CSCI2020_Final_Project/: AppTest.java
src/test/java/CourseContent/: AppTest.java
